{
  "station_id": "ST_059",
  "station_name": "vault-rater-tsr100",
  "station_type": "one_for_one",
  "description": "Processes vault rater tsr100 station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "contradiction_primary"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "vectorization": {
    "enabled": true,
    "expected_dim": 0,
    "max_chars": 30000,
    "series_id": ""
  }
}
