{
  "station_id": "ST_006",
  "station_name": "axioms",
  "station_type": "one_for_one",
  "description": "Processes axioms station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "qa_extractor"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "axiom_spine": "15_TEMPLATES/Theophysics_Axiom_Spine_Master (3) (2).xlsx",
    "axiom": "15_TEMPLATES/md/axiom_template.md",
    "output_html": "15_TEMPLATES/paper-grade-dashboard-template.html"
  },
  "vectorization": {
    "enabled": true,
    "expected_dim": 0,
    "max_chars": 30000,
    "series_id": ""
  }
}
