{
  "station_id": "ST_017",
  "station_name": "fruits-spirit-canon",
  "station_type": "one_for_one",
  "description": "Processes fruits spirit canon station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "NONE"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
