{
  "station_id": "ST_022",
  "station_name": "image-processor",
  "station_type": "one_for_one",
  "description": "Processes image processor station inputs",
  "input_extensions": [
    ".png",
    ".jpg",
    ".jpeg",
    ".webp"
  ],
  "workers": {
    "default": [
      "M04_imager"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "vectorization": {
    "enabled": true,
    "expected_dim": 0,
    "max_chars": 30000,
    "series_id": ""
  }
}
