{
  "station_id": "ST_005",
  "station_name": "apologetic-pipeline",
  "station_type": "one_for_one",
  "description": "Processes apologetic pipeline station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "contradiction_primary"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
