{
  "station_id": "ST_036",
  "station_name": "operators-canon",
  "station_type": "one_for_one",
  "description": "Processes operators canon station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "NONE"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "input_data": [
      "md/operator_template.md"
    ]
  }
}
