{
  "station_id": "PI_13",
  "station_name": "web-intake",
  "station_type": "one_for_one",
  "description": "Web intake payload wrapper",
  "input_extensions": [
    ".md",
    ".txt",
    ".json",
    ".html",
    ".pdf"
  ],
  "workers": {
    "default": [
      "NONE"
    ],
    "optional": []
  },
  "entrypoint": {
    "script": "app.py",
    "module": "app",
    "function": null,
    "mode": "metadata_only"
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
