{
  "station_id": "ST_057",
  "station_name": "transcribe-and-classify",
  "station_type": "one_for_one",
  "description": "Processes transcribe and classify station inputs",
  "input_extensions": [
    ".mp3",
    ".wav",
    ".m4a",
    ".mp4"
  ],
  "workers": {
    "default": [
      "M16_whisper_large_v3"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
