{
  "station_id": "ST_014",
  "station_name": "fact-verifier",
  "station_type": "one_for_one",
  "description": "Verifies factual claims",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "M07_fact_verify"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "evidence": "15_TEMPLATES/md/evidence_template.md"
  }
}
