{
  "station_id": "ST_031",
  "station_name": "mda-citation-spine",
  "station_type": "one_for_one",
  "description": "Processes mda citation spine station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "qa_extractor"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "output_html": "15_TEMPLATES/mda-grades.html"
  }
}