{
  "station_id": "ST_040",
  "station_name": "paper-recommender",
  "station_type": "one_for_one",
  "description": "Processes paper recommender station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "P04_paper_recommender"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
