{
  "station_id": "ST_041",
  "station_name": "paper-review",
  "station_type": "one_for_one",
  "description": "Processes paper review station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "M12_paper_review"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
