{
  "station_id": "ST_003",
  "station_name": "ai-portal-generator",
  "station_type": "terminal",
  "description": "Processes ai portal generator station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "M06_llm"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": true
  },
  "vectorization": {
    "enabled": true,
    "expected_dim": 0,
    "max_chars": 30000,
    "series_id": ""
  }
}
