{
  "station_id": "ST_032",
  "station_name": "mda-publication",
  "station_type": "terminal",
  "description": "Processes mda publication station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "summarizer"
    ],
    "optional": []
  },
  "outputs": {
    "final_export": true,
    "artifact_type": "md"
  },
  "templates": {
    "output_html": "15_TEMPLATES/mda-proof-packet.html"
  }
}
