{
  "station_id": "ST_039",
  "station_name": "paper-proof-grader",
  "station_type": "one_for_one",
  "description": "Grades paper proof quality",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "M12_paper_review"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "input_lexicon": [
      "paper_grader_lexicons_master_enhanced.xlsx"
    ],
    "output_template": [
      "fp-005-enhanced.html"
    ],
    "input_data": [
      "md/boundary_condition_template.md"
    ]
  }
}
