{
  "station_id": "ST_044",
  "station_name": "preference-engine",
  "station_type": "one_for_one",
  "description": "Processes preference engine station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "P01_implicit"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  }
}
