{
  "station_id": "ST_037",
  "station_name": "paper-grader-nlp",
  "station_type": "one_for_one",
  "description": "Grades paper NLP quality and rigor",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "M12_paper_review"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "input_lexicon": [
      "paper_grader_lexicons_master_enhanced.xlsx"
    ]
  }
}
