{
  "station_id": "ST_027",
  "station_name": "master-equation-canon",
  "station_type": "one_for_one",
  "description": "Processes master equation canon station inputs",
  "input_extensions": [
    ".md",
    ".txt",
    ".json"
  ],
  "workers": {
    "default": [
      "qa_extractor"
    ],
    "optional": []
  },
  "outputs": {
    "artifact_type": "json",
    "update_job_card": false,
    "final_export": false
  },
  "templates": {
    "theorem": "15_TEMPLATES/md/theorem_template.md"
  },
  "vectorization": {
    "enabled": true,
    "expected_dim": 0,
    "max_chars": 30000,
    "series_id": ""
  }
}
